<html>
    <head>
        <title>Cv Nazareno Nicolas Diaz Mauro</title>
        <style>
            Body{
                background-image: url(https://us.123rf.com/450wm/fotosamui/fotosamui1506/fotosamui150600083/41374655-fondo-brillante-suave-resumen-de-flujo-para-tecnolog%C3%ADa-naturaleza-o-concepto-de-ciencia-presentaci%C3%B3n.jpg);
                background-position: center;
                background-size: cover;
                height: 99%;
                width: 99%;
            }
            .divClass{
                text-align: center;
            }

            .div1{
                text-align: justify;
                font-size: 20px;
                margin:90px;
            }
            .final{
                text-align: justify;
                font-size: 18px;
                margin: 90px;   
                margin-bottom:20px;            
            }
            img{
                height: 300;
                width: auto;
                border-radius: 20px;
            }
            .divresto{
                color:black;
                font-size: 18px;
            }
           

        </style>
    </head>
        <body>
            <div class="divClass">
                <h1>CURRICULUM VITAE</h1>
                <h2>Nazareno Nicolás Diaz Mauro</h2>
            </div>
            <div class="div1">
                <p>Mi nombre es Nazareno, nací el 13 de enero de enero de 1999, en Escobar, Buenos Aires, Argentina. Soy profesor Nacional de educación fisica, recibido en la UNLu y trabajo con mi profesion en distintas escuelas y clubes. Soy residente Argentino y vivo en el partido de Escobar. Soy jugador de handball, actualmente juego en un club de liga de honor Argentina, y tambien he jugado en Italia de manera profesional en el año 2021.</p>
            </div>
            <div class="divresto">
                <h3>Educación</h3>
                <ul>
                    <li>Profesor Nacional en Educación Física-UNLu (2017-2021)</li>
                    <li>Bachiller en Ciencias Naturales- I.S.A.P. (2011-2016)</li>
                </ul>
            </div>
            <div class="divresto">
                <h3>Experiencia Laboral</h3>
                <ul>
                    <li>Jugador profesional de Handball-Cassano Magnago/italia (2021)</li>
                    <li>Preparador físico hockey-club Newman(2022-a la actualidad)</li>
                    <li>Coordinador de actividades recreativas-Campo chico country club(2022-a la actualidad)</li>
                    <li>Profesor de educacion física- escuela 31; escuela 08; escuela 17(2022-a la actualidad)</li>
                    <li>Manejo de redes sociales- Huinca ceramica; Maquinas y Andamios SRL; Grupo DM SRL</li>
                    <li>Atencion al público - Maquinas y Andamios SRL (2019-2021)</li>
                    <li>Entrenador Handball - Escobar handball (2017-2021)</li>
                </ul>
            </div>
            <div class="divresto">
                <h3>Skills</h3>
                <ul>
                    <li>Capacidad de innovación</li>
                    <li>Pensamiento crítico</li>
                    <li>Capacidad de liderazgo</li>
                    <li>Capacidad de comunicación</li>
                    <li>Trabajo en equipo</li>
                    <li>Flexibilidad a nuevos conocimientos</li>
                </ul>
            </div>
            <div class="divresto">
                <h3>Foto</h3>
                <img src="https://lh3.googleusercontent.com/DRs1ziwAMD8OC6RkPdixb3ko-j5qCKKSIufUwfOkS-6yj3rQg7-ZcJs9xu71dv_pxUkoJX84rdXyRoWczXR2SFXGeajTN9wuybs1i-pwr3RBQTISXC-Nbin5Krd_9B9Bft6oRwLKsPgd1jm_qFRrNZdolwM8uXl7nuek62SR38kCV-_yCNnhbhKjy9onFn6Iza95Uoa6uG_lyEcgQ_yH9mWDd03UNtnqWOu8rkevNQabGQbmJqodyi5VcQo0Yli0FcFUZE4WasuYEmtj8OnWZVgd8SfGEc5v8Miu1TA6emjsjguNnHX83EZG_T3NodUH1sv6Qxx0oWW-NqFnEBZZsKPAW4qLY2KB4IyFLSD7_hxjeB_JylQqvxh24_sME14DSZzHGcoMLPnt1Lt_pQkVKGc6P_0DjX0A-G8PaXY2pBxprJX02ICxPUdu6PO7hABknefWs4k63uEAaY9xuIZPRejt8lHE38iQ_hEpaUbLwZp-j-LxljwV9KPX8YbnprzxwZusJIm2GvhrKGJUG1EwIJewc0AgEqda4ILA1iClP27jZejVttKWmjPf78XCT-h_EbpdRTwpPx1sjSWPSv19knF1rPwG0GjicVBtjWYtz-7_0fT1Cs1Ji5-7yhLYAvIUmDejRYWxwCn13jo9nbcQIfx5s8jQihW2u_hcbbstR7SX0KpZoF9M24YbX2Kf_NmMNHIw_PlgCrprBboh_uh633Hd8U-9nGRQW35hSmvu9yJLX8DV9Wb1-2jLtOzQMzf6xrC-g_qnm9SacTYQ3aYTr6BvxvPxOIOT4rh-FU1xJBSSMND68AzcRzeF70HfstVasFMepOA=w487-h649-no?authuser=0">
            </div>
            <div class="divresto">
                <h3>Hobbies</h3>
                <ul>
                    <li>Handball</li>
                    <li>Guitarra</li>
                    <li>Kayak</li>
                    <li>Futbol</li>
                </ul>
            </div>
            <div class="final">
                <h3>Objetivo</h3>
                <p>Me encuentro estudiando esta carrera ya que los conocimientos sobre programacion y la actividad quepuedo llegar a realizar en caso de conseguir mi objetivo es algo que me interesa mucho.
                     Considero que puede brindarme herramientas para poder trabajar en un futuro con esto, lo que siento que podria ser una gran ayuda para muchas personas ya que la teconologia
                    es parte del presente y del futuro, asi que gran parte de los problemas de la humanidad van a poder resolverse mediante la misma. Con el estudio de esta carrera tengo como objetivo poder trabajar
                    para alguna empresa del mercado mundial, como tambien asi poder realizar trabajos por mi cuenta. Si bien considero que la parte economica es importante creo que me produciría una gran
                     felicidad debido a que podria trabajar de lo que realmente me gusta.
                </p>
            </div>
        </body>
</html>